html {
	height: 100%;
}

body {
	margin: 0;
	padding: 0;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	display: flex;
	flex-direction: row;
	font-family: Roboto;
}

.test-output {
	border-right: solid 1px #ddd;
	width: 300px;
	margin-right: 8px;

	h1{
		font-size: 24px;
	}	

	li {
		font-family: courier;
		font-size: 13px;
		margin-bottom: .5rem;
	}

	&.fail{
		color: red;
	}


}


.test-content {
	flex-grow: 1;

	.rect {
		display: flex;
		align-items: center; /* vertical center */
		justify-content: center; /* horizontal center */
		padding: 0 16px;
		margin: 8px;
		border: solid 1px #ddd;
		width: 200px;
		min-height: 32px;
		font-size: 12px;
		color: #888;
		cursor: pointer;
	}

	.rect.sm {
		width: 100px;
	}

	.MainView {
		border: solid 1px #ddd;
		padding: 32px;
	}

	button, .but {
		display: inline-block;
		cursor: pointer;
		padding: 8px;
		text-align: center;
		font-size: 14px;
		letter-spacing: .1em;
		background-color: #fff;
		border: solid 1px #999;
		border-radius: 3px;
	}	
}



/* #region    spec-main-view */
spec-main-view {
	flex: 1;
	display: grid;
	grid-template-columns: 10rem 1fr;
	nav {
		padding-top: 2rem;
		background: #f0f0f0;
		display: grid;
		grid-auto-rows: min-content;
		grid-row-gap: .5rem;
		& > * {
			padding: 1rem;
			border-left: solid 4px rgba(255,255,255,0);
			&.sel{
				background: #fff;
				border-left: solid 4px var(--d-clr-prime);
			}
		}
	}
	main{
		display: flex;
		padding: 1rem;
		pre{
			font-size: 14px;
			font-weight: 500;
			letter-spacing: .01em;
			background: #f0f0f0;
			padding: 1rem;
			overflow: auto;
			code{
				color: #777;
				span.tag {
					color: #336699;
				}
				span.attr{
					color: #22863a;
				}
			}
		}
		.spec-view{
			flex: 1;
			display: flex;
			flex-direction: column;
			h1{
				font-size: 1.5rem;
			}

			& > section {
				flex: 1;
				display: grid;
				grid-auto-flow: column;
				& > div.panel{
					&.w-med{
						width: 30rem;
					}
					.item{
						&.tall{
							.result{
								height: 10rem;
								display: grid;
								grid-template-rows: 1fr;
							}
						}
					}
				}
			}
		}
	}
}

/* #endregion spec-main-view */