/*#region    Typography */
@define-mixin typo-base{
	-webkit-font-smoothing: antialiased;
  text-decoration: inherit;
  text-transform: inherit;
}

@define-mixin typo-h1{
	@mixin typo-base{};
	font-size: 2.125rem;
	line-height: 2.5rem;
	letter-spacing: .00735em;
	font-weight: 400;
}

@define-mixin typo-h2{
	@mixin typo-base{};
	font-size: 1.5rem;
	line-height: 2rem;
	font-weight: 400;
	letter-spacing: normal;
}

@define-mixin typo-h3{
	@mixin typo-base{};
	font-size: 1.25rem;
	line-height: 2rem;
  font-weight: 500;
  letter-spacing: .0125em;
}

@define-mixin typo-h4{
	@mixin typo-base{};
	font-size: 1rem;
	line-height: 2rem;
  font-weight: 500;
  letter-spacing: .0075em;
}

@define-mixin typo-sub1{
	@mixin typo-base{};
	font-size: 1rem;
	line-height: 1.75rem;
	font-weight: 400;
	letter-spacing: .00937em;	
}

@define-mixin typo-sub2{
	@mixin typo-base{};
	font-size: .875rem;
	line-height: 1.375rem;
	font-weight: 500;
	letter-spacing: .00714em;
}

@define-mixin typo-body1{
	@mixin typo-base{};
	font-size: 1rem;
	line-height: 1.5rem;
	font-weight: 400;
	letter-spacing: .03125em;
}

@define-mixin typo-body2{
	@mixin typo-base{};
	font-size: .875rem;
	letter-spacing: .01786em;
  line-height: 1.25rem;
  font-weight: 400;
}

@define-mixin typo-button{
	@mixin typo-base{};
	font-size: .875rem;
	line-height: 2.25rem;
	letter-spacing: .08929em;
	font-weight: 500;
	text-transform: uppercase;
}

@define-mixin typo-label{
	@mixin typo-base{};
	font-size: .75rem;
	letter-spacing: .00929em;
	line-height: 1;
	font-weight: 400;
	color: var(--d-txt-label);
}

@define-mixin typo-input{
	@mixin typo-body1{};
	color: var(--d-txt-input);
}

@define-mixin typo-caption{
	@mixin typo-base{};
	font-size: .75rem;
	letter-spacing: .03333em;
	line-height: 1.25rem;
	font-weight: 400;	
}

@define-mixin typo-overline{
	@mixin typo-base{};
	font-size: .75rem;
	line-height: 2rem;
	letter-spacing: .16667em;
	font-weight: 500;
	text-transform: uppercase;
}
/*#endregion Typography */