


/**
 * Resources: 
 *  - Google Materials Color: https://material.io/design/color/#tools-for-picking-colors
 **/


:root{

	/* google gray palette */
	--m-clr-gray-50: #FAFAFA;
	--m-clr-gray-100: #F5F5F5;
	--m-clr-gray-200: #EEEEEE;
	--m-clr-gray-300: #E0E0E0;
	--m-clr-gray-400: #BDBDBD;
	--m-clr-gray-500: #9E9E9E;
	--m-clr-gray-600: #757575;
	--m-clr-gray-700: #616161;
	--m-clr-gray-800: #424242;
	--m-clr-gray-900: #212121;


	/* google material light blue palette */
	--m-clr-50: #E1F5FE;
	--m-clr-100: #B3E5FC;
	--m-clr-200: #81D4FA;
	--m-clr-300: #4FC3F7;
	--m-clr-400: #29B6F6;
	--m-clr-500: #03A9F4;
	--m-clr-600: #039BE5;
	--m-clr-700: #0288D1;
	--m-clr-800: #0277BD;
	--m-clr-900: #01579B;
	--m-clr-A100: #80D8FF;
	--m-clr-A200: #40C4FF;
	--m-clr-A400: #00B0FF;
	--m-clr-A700: #0091EA;

	--m-clr-prime: var(--m-clr-700);


	--d-field-input: var(--m-clr-gray-900);
	--d-field-label: var(--m-clr-gray-700);
	--d-field-label-no-value: var(--m-clr-gray-500);
	--d-field-label-focused: var(--m-clr-800);
	--d-field-trail-text: var(--m-clr-gray-600);

	--d-field-bdr: #aaa;
	--d-field-bdr-focused: var(--m-clr-prime);

	--d-field-choice-bdr: var(--m-clr-gray-500);
	--d-field-choice-bdr-on: var(--m-clr-prime);
	--d-field-choice-ico: #fff;

	--d-field-placholder-clr: var(--m-clr-gray-700);

	--d-select-option-ov-bkg: var(--m-clr-gray-100);
	--d-select-option-noval-clr: var(--m-clr-gray-600);


	/*#region    Layout */
	--d-field-v-padding: 1rem;
	/*#endregion Layout */
}